<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/estilos.css" />
    <title>Document</title>
  </head>
  <body class="fondo1">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto">
          <div id="contenido">
            <header class="p-3 mb-4 bg-danger text-white text-center">
              Enviar Nuevo Email
            </header>
            <form id="enviar-email" action="#">
              <div class="form-group ml-3 mr-3">
                <label for="exampleFormControlInput1">Para:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group ml-3 mr-3">
                <label for="exampleFormControlInput1">Asunto:</label>
                <input type="text" class="form-control" id="asunto" />
              </div>
              <div class="form-group ml-3 mr-3">
                <label for="exampleFormControlTextarea1">Mensaje:</label>
                <textarea class="form-control" id="mensaje" rows="3"></textarea>
              </div>
              <div id="gifs" class="form-group d-flex justify-content-center">
                <img id="spinner" src="img/spinner.gif" width="150" />
              </div>
              <div class="form-group" style="text-align: center;">
                <button
                  id="enviar"
                  type="submit"
                  class="btn btn-primary mt-5 mb-5"
                >
                  Enviar
                </button>
                <button
                  id="limpiar"
                  type="submit"
                  class="btn btn-danger mt-5 mb-5"
                >
                  Borrar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
