<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #7952b3;">
      <span class="navbar-brand mb-0 h1 text-white">Busqueda de Eventos</span>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 shadow-lg p-3 mt-5 bg-white rounded">
          <h2 class="text-center">
            Busca Eventos de tu interes o en tu ciudad
          </h2>
          <form id="form">
            <div class="form-group">
              <label for="exampleFormControlInput1"
                >Buscar por Nombre o Ciudad</label
              >
              <input
                type="text"
                class="form-control"
                id="evento"
                placeholder="Busca por nombre de evento, banda o cantante"
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Categoria de Evento</label>
              <select class="form-control" id="categorias"> </select>
            </div>
            <button class="btn btn-success btn-block mt-5 mb-3">Buscar</button>
          </form>
        </div>

        <div class="col-12" id="resultados"></div>
      </div>
    </div>
    <script src="js/eventbrite.js"></script>
    <script src="js/interfaz.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
