<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/skeleton.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <button id="boton1">Empleado</button>
      <button id="boton2">Empleados</button>
      <br />
      <h2>Empleado</h2>
      <div id="empleado"></div>
      <h2>Empleados</h2>
      <div id="empleados"></div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
