<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info">
      <a href="#" class="navbar-brand text-white"
        >Establecimientos de Gasolina</a
      >
      <form class="form-inline" id="form">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Buscar"
          aria-label="Search"
        />
      </form>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <div id="mapa" style="height: 400px;"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="/consultas.js"></script>
    <script src="/interfaz.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
