<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <ul id="lista" style="list-style: none;"></ul>
        </div>
        <div class="col">
          <button class="btn btn-primary" id="dolar">Dolar</button>
          <button class="btn btn-primary" id="euro">Euro</button>
        </div>
      </div>
    </div>

    <script>
      document.getElementById("dolar").addEventListener("click", () => {
        fetch("http://localhost/phpEstudio/APIPHP/backend/dolar")
          .then((res) => res.json())
          .then((datos) => {
            const ul = document.getElementById("lista");
            ul.innerHTML = "";
            datos.forEach((dato) => {
              const li = document.createElement("li");
              li.classList = "alert alert-primary";
              li.innerHTML =
                "En la fecha: " +
                dato.fecha +
                " el precio del dolar era: $" +
                dato.valor;

              ul.appendChild(li);
            });
          });
      });
      document.getElementById("euro").addEventListener("click", () => {
        fetch("http://localhost/phpEstudio/APIPHP/backend/euro")
          .then((res) => res.json())
          .then((datos) => {
            const ul = document.getElementById("lista");

            ul.innerHTML = "";
            datos.forEach((dato) => {
              const li = document.createElement("li");
              li.classList = "alert alert-warning";
              li.innerHTML =
                "En la fecha: " +
                dato.fecha +
                " el precio del euro era: $" +
                dato.valor;

              ul.appendChild(li);
            });
          });
      });
    </script>
  </body>
</html>
