<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body class="fondo1">
    <div class="container mt-5 col-7">
      <div id="contenido">
        <header class="p-2 mb-4 bg-info text-white text-center">
          COTIZA TU SEGURO DE AUTO
        </header>

        <form action="#" id="form" class="m-5">
          <div class="form-group">
            <label for="exampleFormControlSelect1" class="text-muted"
              >Marca:</label
            >
            <select class="form-control" id="marca">
              <option value="">...</option>
              <option value="1">Americano</option>
              <option value="2">Asiatico</option>
              <option value="3">Europeo</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1" class="text-muted"
              >Año:</label
            >
            <select class="form-control" id="anio">
              <option value="">...</option>
            </select>
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1" class="text-muted"
              >Tipo de seguro:</label
            >
            <select class="form-control" id="tipo-seguro">
              <option value="">...</option>
              <option value="1">Basico</option>
              <option value="2">Completo</option>
            </select>
          </div>

          <div class="form-group" style="text-align: center;" id="cargando">
            <img src="/img/spinner.gif" width="150" />
          </div>

          <div class="form-group" style="text-align: center;" id="boton">
            <button type="submit" class="btn btn-info mt-3 mb-5">
              Consultar
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
