<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notas</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">Notas Local Storage</h1>
      <div class="row">
        <div class="col-3 mt-3">
          <form action="#" id="formulario">
            <div class="form-group">
              <label for="exampleFormControlInput1">Titulo:</label>
              <input type="text" class="form-control" id="titulo" />
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Descripcion:</label>
              <textarea
                class="form-control"
                id="descripcion"
                rows="3"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Agregar
            </button>
          </form>
        </div>
        <div class="col-9 mt-3" id="lista-notas"></div>
      </div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
