<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body class="fondo">
    <div class="container bg-light">
      <h1 class="text-center mt-5">Letras de Canciones</h1>

      <div class="row mt-5">
        <div class="col">
          <h5 class="text-center mb-4"><b>Busqueda</b></h5>

          <p>Busqueda por artista y por nombre:</p>
          <p>
            <b><span>*</span></b> Obligatorio
          </p>

          <form id="form">
            <div class="form-group row col-11">
              <label for="inputPassword" class="col-sm-2 col-form-label"
                ><b>Artista:<span>*</span></b></label
              >
              <div class="col-sm-10 required">
                <input type="text" class="form-control" id="artista" />
              </div>
            </div>
            <div class="form-group row col-11">
              <label for="inputPassword" class="col-sm-2 col-form-label"
                ><b>Cancion:<span>*</span> </b>
              </label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="cancion" />
              </div>
            </div>
            <button
              type="submit"
              class="btn btn-info btn-block mx-auto mt-4 mb-3 col-8"
            >
              Buscar
            </button>
          </form>
          <div id="mensajes"></div>
        </div>
        <div class="col">
          <h5 class="text-center mb-4"><b>Resultado</b></h5>
          <div id="resultado" class="text-center"></div>
        </div>
      </div>
    </div>

    <script src="js/app.js" type="module"></script>
  </body>
</html>
