<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="fondo">
    <h1
      class="text-center mt-5 text-white"
      style="font-family: 'Playfair Display', serif;"
    >
      Cotiza Criptomonedas al Instante
    </h1>
    <div class="container">
      <div class="row justify-content-center contenido-principal">
        <form class="col-10 col-md-8" style="margin: 50px auto;" id="form">
          <div class="form-row">
            <div class="col">
              <select class="custom-select mr-sm-2" id="moneda">
                <option value="" disabled selected>Elige tu Moneda</option>
                <option value="USD">Dolar Estadounidense</option>
                <option value="MXN">Peso Mexicano</option>
                <option value="GBP">Libras</option>
                <option value="EUR">Euros</option>
                <option value="COP">Peso Colombiano</option>
              </select>
            </div>
            <div class="col">
              <select class="custom-select mr-sm-2" id="criptomoneda">
                <option value="" disabled selected>Elegir Criptomoneda</option>
              </select>
            </div>
            <div class="form-group col">
              <button type="submit" class="btn btn-success btn-block">
                COTIZAR
              </button>
            </div>
          </div>
          <!--fin formulario  cotizar-->
          <div class="form-row justify-content-center mt-5">
            <div class="contenido-spinner">
              <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>
            </div>
            <div class="mensajes col-12"></div>
            <div id="resultado" class="col-12"></div>
          </div>
          <!--panel resultados-->
        </form>
      </div>
    </div>

    <script src="/js/api.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
