<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body class="fondo">
    <h1 class="text-center text-white">Generador de Nombres</h1>
    <div class="container bg-light rounded">
      <div class="row">
        <div class="col-4 mt-4 mb-4">
          <form id="form">
            <div class="form-group">
              <label for="exampleFormControlSelect1">Origen del nombre:</label>
              <select class="form-control" id="origen">
                <option value="">--Seleccione--</option>
                <option value="argentina">Argentina</option>
                <option value="colombia">Colombia</option>
                <option value="mexico">Mexico</option>
                <option value="brazil">Brazil</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Genero:</label>
              <select class="form-control" id="genero">
                <option>--Seleccione--</option>
                <option value="male">Hombre</option>
                <option value="female">Mujer</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Cantidad de nombres:</label>
              <input
                type="number"
                class="form-control"
                id="cantidad"
                min="5"
                max="15"
              />
            </div>

            <button type="submit" class="btn btn-primary btn-block btn-sm">
              Generar
            </button>
          </form>
        </div>
        <div class="col-8 mt-4 mb-4" id="contenido">
          <h3 class="text-center">Nombres Generados</h3>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
