<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/skeleton.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="margin-top: api20px;">
      <button class="button" id="txtBtn">Cargar TXT</button>
      <button class="button" id="jsonBtn">Cargar JSON</button>
      <button class="button" id="apiBtn">Cargar API</button>
    </div>

    <div class="container">
      <div id="resultado"></div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
