<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body class="fondo1">
    <div class="container">
      <h1 class="text-white text-center mt-4">Gastos Semanales</h1>
      <div id="contenido" class="rounded">
        <div class="row">
          <div class="col mt-5">
            <form class="col-9" id="form">
              <h4 class="text-muted text-center mb-">
                Gastos semanales
              </h4>
              <div class="form-group mt-4" id="tt">
                <label for="exampleInputEmail1">Gasto:</label>
                <input
                  type="text"
                  class="form-control"
                  id="gasto"
                  placeholder="Nombre del gasto"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Cantidad:</label>
                <input
                  type="text"
                  class="form-control"
                  id="cantidad"
                  placeholder="Precio del gasto"
                />
              </div>
              <button type="submit" class="btn btn-primary mb-5">
                Agregar
              </button>
            </form>
          </div>
          <div class="col mt-5">
            <h4 class="text-muted text-center">Listado de gastos</h4>

            <div id="listado" class="col-11 mt-4">
              <ul class="list-group"></ul>
            </div>
            <div id="presupuesto" class="presupuesto col-11 mt-4">
              <div class="alert alert-primary">
                <p>Presupuesto: $ <span id="total"></span></p>
              </div>
              <div class="restante alert alert-success">
                <p>Restante: $ <span id="restante"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
