<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body class="fondo">
    <div class="container bg-light mt-5">
      <div class="row">
        <div class="col-6">
          <h3 class="text-center mt-5 mb-3">Agenda Citas</h3>
          <form id="form">
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label"
                >Nombre Mascota</label
              >
              <div class="col-8">
                <input type="text" class="form-control" id="nombreMascota" />
              </div>
            </div>
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label"
                >Nombre Dueño</label
              >
              <div class="col-8">
                <input type="text" class="form-control" id="nombreDueño" />
              </div>
            </div>
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label"
                >Telefono</label
              >
              <div class="col-8">
                <input type="text" class="form-control" id="telefono" />
              </div>
            </div>
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label">Fecha</label>
              <div class="col-8">
                <input type="date" class="form-control" id="fecha" />
              </div>
            </div>
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label">Hora</label>
              <div class="col-8">
                <input type="time" class="form-control" id="hora" />
              </div>
            </div>
            <div class="form-group row">
              <label for="inputText" class="col-4 col-form-label"
                >Sintomas</label
              >
              <div class="col-8">
                <textarea class="form-control" id="sintomas"></textarea>
              </div>
            </div>
            <button class="btn btn-success mb-5 btn-block">AGREGAR</button>
          </form>
        </div>
        <div class="col-6">
          <h3 class="text-center mt-5 mb-3">Citas Agendadas</h3>
          <div id="citas"></div>
        </div>
      </div>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
