<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body class="bg-info">
    <h1 class="text-center text-white mt-4">BUSCADOR DE AUTOS</h1>
    <div class="container bg-light">
      <form action="#">
        <div class="form-row">
          <div class="form-group col-md-3 mt-3">
            <label for="inputState">Marca</label>
            <select id="marca" class="form-control">
              <option selected>Seleccione</option>
              <option>Audi</option>
              <option>Ford</option>
              <option>BMW</option>
              <option>Mercedes Benz</option>
              <option>Chevrolet</option>
              <option>Dodge</option>
            </select>
          </div>
          <div class="form-group col-md-3 mt-3">
            <label for="inputState">Año</label>
            <select id="anio" class="form-control">
              <option selected>Seleccione</option>
            </select>
          </div>
          <div class="form-group col-md-3 mt-3">
            <label for="inputState">Precio Min</label>
            <select id="min" class="form-control">
              <option selected>Seleccione</option>
              <option>20000</option>
              <option>30000</option>
              <option>40000</option>
              <option>50000</option>
              <option>60000</option>
              <option>70000</option>
              <option>80000</option>
              <option>90000</option>
            </select>
          </div>
          <div class="form-group col-md-3 mt-3">
            <label for="inputState">Precio Max</label>
            <select id="max" class="form-control">
              <option selected>Seleccione</option>
              <option>20000</option>
              <option>30000</option>
              <option>40000</option>
              <option>50000</option>
              <option>60000</option>
              <option>70000</option>
              <option>80000</option>
              <option>90000</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4 mt-3">
            <label for="inputState">Puertas</label>
            <select id="puertas" class="form-control">
              <option selected>Seleccione</option>
              <option>2</option>
              <option>4</option>
            </select>
          </div>
          <div class="form-group col-md-4 mt-3">
            <label for="inputState">Transmision</label>
            <select id="transmision" class="form-control">
              <option selected>Seleccione</option>
              <option>Automatica</option>
              <option>Manual</option>
            </select>
          </div>
          <div class="form-group col-md-4 mt-3">
            <label for="inputState">Color</label>
            <select id="color" class="form-control">
              <option selected>Seleccione</option>
              <option>Negro</option>
              <option>Azul</option>
              <option>Blanco</option>
              <option>Rojo</option>
            </select>
          </div>
        </div>
      </form>

      <h2 class="text-center mt-4 mb-4">RESULTADOS</h2>
      <div id="resultados" class="text-center"></div>
    </div>
    <script src="./buscador.js"></script>
  </body>
</html>
